<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>
    <h1>统一建模语言理论测试</h1>
    <p>考试科目： 统一建模语言&nbsp;&nbsp;时间：100分钟&nbsp;&nbsp;得分： 100</p>
    <form>
        班级: <input type="text">&nbsp;&nbsp;
        学号：<input type="text">&nbsp;&nbsp;
        姓名：<input type="text">&nbsp;&nbsp;
    </form>
    <h2>一、填空题 （每空5分，共20分）</h2>
    <form>
        1.UML的中文全称是： <input type="text" value="统一建模语言"><br>
        2.对象最突出的特征是：<input type="text" size="10" value="封装性">
        <input type="text" size="10" value="继承性">
        <input type="text" size="10" value="多态性">
    </form>
    <h2>二、选择题 （每题10分，共20分）</h2>
    <p>1.UML与软件工程的关系是：</p>
    <form>
        <input type="radio">(A) UML就是软件工程<br>
        <input type="radio" checked="checked">(B) UML参与到软件工程中软件开发过程的几个阶段<br>
        <input type="radio">(C) UML与软件工程无关<br>
        <input type="radio">(D) UML是软件工程的一部分Male
    </form>
    <p>2.JAVA语言支持：</p>
    <form>
        <input type="radio" checked="checked">(A) 单继承<br>
        <input type="radio">(B) 多继承<br>
        <input type="radio">(C) 单继承和多继承都支持<br>
        <input type="radio">(D) 单继承和多继承都不支持
    </form>
    <h2>一、多选题题 （每题10分，共20分）</h2>
    <p>1. 用例的粒度分为以下哪三种：</p>
    <form>
        <input type="checkbox" checked="checked">(A) 概述级<br>
        <input type="checkbox" checked="checked">(B) 需求级<br>
        <input type="checkbox">(C) 用户目标级<br>
        <input type="checkbox" checked="checked">(D) 子功能级
    </form>
    <p>2. 类图由以下哪三部分组成：</p>
    <form>
        <input type="checkbox" checked="checked">(A) 名称(Name) <br>
        <input type="checkbox" checked="checked">(B) 属性(Attribute) <br>
        <input type="checkbox" checked="checked">(C) 操作(Operation)<br>
        <input type="checkbox">(D) 方法(Function)
    </form>
    <h2>一、判断题 （每题10分，共20分）</h2>
    <form>
        1. 用例图只是用于和客户交流和沟通的,用于确定需求。<input type="radio">√
        <input type="radio" checked="checked">×
    </form>
    <form>
        2. 在状态图中,终止状态在一个状态图中允许有任意多个。<input type="radio" checked="checked">√
        <input type="radio">×<br>
    </form>
    <h2>一、简答题 （每题20分，共20分）</h2>
    <p>1. 简述什么是模型以及模型的表现形式？</p>
    <textarea rows="15" cols="80">模型是对现实世界的简化和抽象，模型是对所研究的系统、过程、事物或概念的一种表达形式。可以是物理实体；可以是某种图形；或者是一种数学表达式。</textarea><br>
    <input type="submit" value="计算分数">
</body>

</html>